#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 9p,Helvetica,black
FONT_TITLE                     = 9p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
#
# PostScript Parameters
#
PS_MEDIA                       = a4
